div.hero-body
  .title
    display: inline-block
    padding: 0.25rem
    color: hsl(192, 17%, 99%) !important
    background-color: rgba(0, 0, 0, 0.5)
  .subtitle
    display: inline-block
    color: hsl(192, 17%, 99%) !important
    padding: 0.5rem
    background-color: rgba(0, 0, 0, 0.5)

#home-hero.hero.is-info.is-bold
  margin-bottom: 0

.slick-slider
  margin-bottom: 2rem