@import '../App.sass'
/* github.com/plasticneko
/* bulma css framework by jeremy thomas (github.com/jgthms | bulma.io)
.content
  padding-bottom: 50px
  p
    padding-bottom: 15px

.footer-custom
  padding: 30px

.single-content
  p
    padding-bottom: 15px
  padding-bottom: 50px

.header-content, .subheader-content
  padding-bottom: 20px

/* colour changes to the bulma framework

a
  color: $primary

.tabs li a.is-active
  border-bottom-color: $primary
  color: $primary

/* input select

.input:focus, .textarea:focus, input[type]:focus
  border: 1px solid $primary

.button.is-primary
  &:hover
    background-color: $primary
    color: white