// 2. Set your own initial variables
// Update blue
$blue: #72d0eb;
// Add pink and its invert
$pink: #ffb3b3;
$pink-invert: #fff;
// Add a serif family
$family-serif: Helvetica, "Arial", sans-serif !default

// 3. Set the derived variables
$body-size: 1.25rem
// Use the new pink as the primary color
$primary: #1f8d3e;
$primary-invert: $pink-invert;
// Use the existing orange as the danger color
$danger: orange;
$link: #cc181e !default
$warning: #ffdb00 !default
$secondary: #036299 !default
$tertiary: #1AA6B7 !default
$fourth: #022D41 !default

// Use the new serif family
$family-primary: $family-serif;

// 4. Setup your Custom Colors
$linkedin: #0077b5;
$linkedin-invert: findColorInvert($linkedin);
$twitter: #55acee;
$twitter-invert: findColorInvert($twitter);
$github: #333;
$github-invert: findColorInvert($github);
  
// The container horizontal gap, which acts as the offset for breakpoints
$gap: 32px !default
$tiny: 400px !default
// 960, 1152, and 1344 have been chosen because they are divisible by both 12 and 16
$tablet: 769px !default
// 960px container + 3rem
$desktop: 960px + (2 * $gap) !default
// 1152px container + 3rem
$widescreen: 1216px + (2 * $gap)  !default
// 1344px container + 3rem
$fullhd: 1408px + (2 * $gap)  !default

=tiny
  @media screen and (max-width: $tiny - 1px)
    @content

=mobile
  @media screen and (min-width: $tiny) and (max-width: $tablet - 1)
    @content

=tablet
  @media screen and (min-width: $tablet), print
    @content

=tablet-only
  @media screen and (min-width: $tablet) and (max-width: $desktop - 1px)
    @content

=desktop
  @media screen and (min-width: $desktop)
    @content

=desktop-only
  @media screen and (min-width: $desktop) and (max-width: $widescreen - 1px)
    @content